:root {
    --font-size-s: 0.5rem;
    --font-size-m: 1rem;
    --font-size-l: 1.5rem;
    --clr-grey: rgb(57, 56, 56);
    --clr-pink: rgb(252, 166, 181);
}
body {
  background-color: black;
}
.all-cont {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
   
}
.item-cont {
  width: 50%;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  justify-self: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: black;
  
}
@media (max-width:500px) {
  .item-cont {
    width: 100%;
    height: 100%;
  }
}
.item-cont > .item {
  padding: 1rem;
  /* border should look different */
  border: solid 1.5px var(--clr-grey);
  color: white;
  text-align: center;
  font-size: var(--font-size-l);
  
}
#--0, #--6, #--2, #--8 {
  border: none;
}

#--3 {
  border-left: none;
}
#--4 {
  border: var(--clr-pink) solid 1px;
}
#--5 {
  border-right: none;
}
#--7 {
  border-bottom: none;
}
#--1 {
  border-top: none;
}
.start-btn {
  grid-column: 2 / 3;
  grid-row: 3 / -1;
  justify-self: center;
  align-self: center;
  background-color: var(--clr-grey);
  color: var(--clr-pink);
  width: fit-content;
  height: fit-content;
  padding: 0.4rem;
}
.start-btn:hover {
  background-color: black;
  cursor:grab;
}